{
  "name": "trading-signal-bot",
  "version": "1.0.0",
  "description": "Trading Signal Telegram Bot — AI-powered crypto signal alerts",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.47.0",
    "better-sqlite3": "^11.0.0",
    "ccxt": "^4.4.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.0",
    "ml-random-forest": "^2.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.95.0",
    "pg": "^8.20.0",
    "rss-parser": "^3.13.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "supabase": "^2.95.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
